# rmm-agent

./: Dockerfile  pom.xml  rmm-agent-deployment.yaml  service.yaml
k8s/: deployment.yaml
src/main/java/com/example/rmm/: RmmAgentApplication.java
src/main/java/com/example/rmm/controller/: HealthController.java
